group=org.leavesmc.leaves
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
paperRef=f866a5fd5497798590aebefb99e417c97a8e1e76

preVersion=false
org.gradle.caching=true
org.gradle.parallel=true

paper.runDisableWatchdog=true
