group=org.leavesmc.leaves
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=ce3001621894ea775206abe455442d0aeeef3535
preVersion=true
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
